#include "imports/stdlib.fc";

(int) load_data() inline {
    slice ds = get_data().begin_parse();
    
    return (ds~load_uint(64));
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    throw_if(35, in_msg_body.slice_bits() < 32);
    int value = in_msg_body~load_uint(32);

    slice ds = get_data().begin_parse();
    int total = ds~load_uint(64);

    total += value;

    set_data(begin_cell().store_uint(total, 64).end_cell());
}

int get_total() method_id {
    (int total) = load_data();

    return total;
}
